
DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=testdb
DB_USERNAME=user
DB_PASSWORD=password
DB_HOST=db

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=booksdb
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=db
